{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 denote assembly\
\
Euler Tour first pint and end point must be a same point\'92\
\
Euler Tour and Euler path \
	
\f1 \'a7\'c6\'b1\'e6\'b8\'67\'b9\'4c\'a9\'d2\'a6\'b3
\f0 Edge\
- Assume connected, a graph has an Euler tour if and only if there are no vertices with odd degrees.\
Euler tour can be found in polynomial time\
- A directed graph is Eulerian if it is strongly connected and every vertex has equal in and out degree.\
Hamiltonian Cycle/Path Problem\
-The Hamiltonian cycle/path problem:\
	
\f1 \'a8\'43\'ad\'d3\'c2\'49\'b3\'a3\'a8\'ab\'b9\'4c\'a4\'40\'b9\'4d\
Euler Tour v.s. Hamiltonian Cycle\
- Hamiltonian Cycle \'b8\'fb\'c3\'f8\'b8\'d1\
\
Classification of Assembly Algorithms\
-Overlap graph(Hamiltonian path)\

\f0 	-Each read is formulated into a vertex\
	-Overlapped reads are connected by an edge\
	-Alignment is required to find overlapping connection among these reads. (
\f1 \'a5\'f4\'a8\'e2\'c2\'49\'a6\'b3\'a8\'e2\'a6\'72\'a4\'f1\'b9\'ef\'ac\'db\'a6\'50
\f0 )\
	-path visit every vertex once.\
	\
	Hamiltonian Problem : Find a path/cycle that visits every vertex exactly once(and minimize the cost)\
		-NP-hard \
		-we don\'92t really solve the same problem.\
\
-de Bruihn graph(Euler tour)\
	 
\f1 \'a4\'c0\'a6\'a8
\f0 substring 
\f1 \'a5\'68\'ad\'ab\'b7\'73\'b1\'c6\'a6\'43
\f0 \
\
Ex : A.Read Layout B.Overlap Graph C. de Bruijn Graph\
Sequencing Errors\
	-Sequencing errors may lead to incorrect strings\
	k-mer Frequency Statistic\
		-Calculate the all k-mer frequency \
		\
		Error Removal :\
			Low frequency k-mers may be due to sequencing errors or low coverage\
				Mathematical Model of K-mer Frequency\
				Mixed Distributions:\
					Interestingly (theoretically) , the distribution of k-mer frequencies is a mixture of these.\
}